# studySearchPractice

demo/: build.gradle
spring/: build.gradle  settings.gradle
spring/src/main/java/com/example/demo/: HappyStudyApplication.java
spring/src/main/java/com/example/demo/config/: ApplicationConfig.java  BaseTimeEntity.java  CustomMysqlDialect.java
spring/src/main/java/com/example/demo/controller/: StudyBoardController.java
spring/src/main/java/com/example/demo/domain/: StudyBoard.java  StudyBoardHasTag.java  Tag.java  User.java
spring/src/main/java/com/example/demo/domain/controller/: StudyBoardController.java
spring/src/main/java/com/example/demo/domain/dto/: StudyBoardSearchDto.java  StudyBoardSearchRequestDto.java  StudyBoardSearchResponseDto.java
spring/src/main/java/com/example/demo/domain/entity/: BaseTimeEntity.java  StudyBoard.java  StudyBoardHasTag.java  Tag.java  User.java
spring/src/main/java/com/example/demo/domain/exception/: StudyBoardException.java
spring/src/main/java/com/example/demo/domain/repository/: StudyBoardHasTagRepository.java  StudyBoardRepository.java  TagRepository.java  UserRepository.java
spring/src/main/java/com/example/demo/repository/: QStudyBoardRepository.java  StudyBoardHasTagRepository.java  StudyBoardRepository.java  TagRepository.java  UserRepository.java
spring/src/main/java/com/example/demo/service/: StudyBoardService.java  StudyBoardServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/example/demo/: HappyStudyApplicationTests.java
vue/: .env  README.md  index.html  (+2 more)
(+37 files in other folders)
