spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

thymeleaf.prefix=classpath:templates/
thymeleaf.suffix=.html
thymeleaf.check-template-location=true
thymeleaf.cache=false
thymeleaf.mvc.static-path-pattern="/static/**"